<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- -->
<head>
	
	<!-- Agility - Responsive HTML5/CSS3 Template by SevenSpark http://agility-html.sevenspark.com -->

	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8">
	<title>Agility &ndash; A Responsive HTML5 Template</title>
	<meta name="description" content="Agility is a fully responsive, minimalist, HTML5 / CSS3 template.">
	<meta name="author" content="Chris Mavricos, SevenSpark">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	
	<!-- prettyPhoto plugin -->
	<link rel="stylesheet" href="javascripts/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
	
	<!-- FlexSlider plugin -->
	<link rel="stylesheet" href="javascripts/flexslider/flexslider.css" type="text/css" media="screen" />	

	<link rel="stylesheet" href="demo/demo.css">
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Fonts
	================================================== -->	
	<link href='../fonts.googleapis.com/css429d.css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link href='../fonts.googleapis.com/css4391.css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
	
	<!-- Modernizr -->
	<script type="text/javascript" src="javascripts/modernizr.js"></script>
	
	<!--[if IE 7]>
	  <link rel="stylesheet" href="stylesheets/ie7.css">
	<![endif]-->
		
		<!-- google analytics - only included in demo for analytics purposes -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22796133-4']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	<!-- end google analytics -->
	
		
</head>
<body class="skin-red bkg-fiber">
<div class="wrap">


	<!-- Primary Page Layout
	================================================== -->

	<div class="drop-container">
		<div class="drop-panel">
			<div class="container">
				<div class="two-thirds column">
					<h3>Uh oh, you found the secret stash</h3>
					<p class="nobottom">Hide any content you want up here.  Studies show that when people discover hidden 
						content they're more likely to think it's buried treasure.</p>			
				</div>
				<div class="one-third column">
					<div class="tagline medium notop">Love it?  Get it!</div>
					<a class="button button-red button-lighttext button-full nobottom" target="_top" href="http://sevenspark.com/out/agility-html">Snag Agility on ThemeForest &rarr;</a>
				</div>
			</div>
		</div>
		<div class="drop-bar-container">
			<div class="container">
				<div class="drop-bar sixteen columns far-edge">
						
					<a href="http://on.fb.me/SevenSpark" target="_blank" class="social-media tooltip-container" title="Fan on Facebook" ><span class="tooltip-anchor icon facebook-icon"></span><span class="tooltip">Facebook</span></a>
					<a href="http://bit.ly/7sparktweet" target="_blank" class="social-media tooltip-container" title="Follow on Twitter"><span class="tooltip-anchor icon twitter-icon"></span><span class="tooltip">Twitter</span></a>
					<a href="http://forr.st/-sevenspark" target="_blank" class="social-media tooltip-container" title="Connect on Forrst"><span class="tooltip-anchor icon forrst-icon"></span><span class="tooltip">Forrst</span></a>
					<a href="http://bit.ly/7sparkDrbl" target="_blank" class="social-media tooltip-container" title="Connect on Dribble"><span class="tooltip-anchor icon dribbble-icon"></span><span class="tooltip">Dribbble</span></a>
					<a href="#" class="social-media tooltip-container" title="Subscribe on Vimeo"><span class="tooltip-anchor icon vimeo-icon"></span><span class="tooltip">Vimeo</span></a>
					<a href="#" id="drop-panel-expando">+</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Header -->
	<header id="header" class="container">
		
		<div id="header-inner" class="sixteen columns over">
			
			<div id="masthead" class="one-third column alpha">
				<h1 id="site-title" class="remove-bottom"><a href="index-2.html">Agility</a></h1>
				<h2 id="sub-title">Responsive / Minimal / HTML5</h2>
			</div>
			
			<nav id="main-nav" class="two-thirds column omega">
				<a href="#main-nav-menu" class="mobile-menu-button button">+ Menu</a>
				<ul id="main-nav-menu" class="nav-menu">
					<li id="nav-home"  >
						<a href="index-2.html">Home</a>
						<ul>
							<li><a href="home-alternate.html">Home &ndash; Alternate</a></li>
							<li><a href="home-no-slider.html">Home &ndash; No Slider</a></li>
							<li><a href="home-blog.html">Home + Blog</a></li>
						</ul>
					</li>
					<li id="nav-blog"  >
						<a href="blog.html">Blog</a>
						<ul>
							<li><a href="blog.html">Basic Blog Layout</a></li>
							<li><a href="blog-grid.html">Grid Layout</a></li>
							<li><a href="post-1.html">Single Post</a></li>
							<li><a href="post-3.html">Single Post + Video</a></li>
						</ul>
					</li>
					<li id="nav-portfolio" >
						<a href="portfolio-3col.html">Portfolio</a>
						<ul>
							<li><a href="portfolio-4col.html">4 Column Grid Layout</a></li>
							<li><a href="portfolio-3col.html">3 Column Grid Layout</a></li>
							<li><a href="portfolio-2col.html">2 Column Layout</a></li>
							<li><a href="portfolio-1col.html">1 Column Layout</a></li>
							<li><a href="portfolio-portrait.html">Portrait Items</a></li>
							<li><a href="portfolio-single.html">Single Item</a></li>
							<li><a href="portfolio-portfolio_movies-5.html">Single Portrait Item</a></li>
							<li><a href="portfolio-portfolio_movies-3.html">Single Item + Video</a></li>
							
						</ul>						
					</li>
					<li id="nav-about" >
						<a href="about.html">About</a>
						<ul>
							<li><a href="about.html">Single Page</a></li>
							<li><a href="responsive-grid.html">Responsive Grid</a></li>
							<li><a href="responsive-slider.html">Responsive Slider</a></li>
							<li><a href="responsive-video-slider.html">Video Slider</a></li>
							<li><a href="#">More</a>
								<ul>
									<li><a href="#">Flyout</a></li>
									<li><a href="#">Menus</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
						</ul>						
					</li>
					<li id="nav-contact" ><a href="contact.html">Contact</a></li>
					<li id="nav-purchase" ><a href="http://sevenspark.com/out/agility-html" target="_top">Purchase &rarr;</a></li>				
				</ul>
				
			</nav>
		</div>
		
	</header>
	<!-- end Header -->

	<!-- Main Container -->
	<div class="container">
			
			<!-- main content -->
			<div class="eleven columns" id="main" role="main">
		
				<h2 class="page-title">These are not the pages you are looking for.</h2>
				
				<div class="tagline">How embarrassing, something got mucked up.</div>
				
				<p>Why not try a search, or browse a selection from the blog?</p>
				
				<h6>From the Blog</h6>
					
					
				<!-- Blog List -->
				<div class="bloglist">
										
					<!-- blog list article -->
					<article class="post eleven columns alpha with-meta">
						
						<div class="three columns alpha">
							<!-- lightbox with image -->
						<a href="img/parachute_umbrella.jpg" data-rel="prettyPhoto" class="img-link preload"
							title="by Jeff Finley http://www.flickr.com/photos/jeff_finley/4921806335/" 
							><img src="img/parachute_umbrella.jpg" alt="Alice's Adventures in Wonderland" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->

						</div>
						
						<div class="eight columns omega">
							<header>
								<h1><a href="post-4.html" class="">Alice's Adventures in Wonderland</a></h1>
																	
						<!-- post meta -->
						<div class="post-meta">
							<div class="omega columns alpha">
								<a href="#" class="post-category">Fantasy</a>
							</div>
							<div class="alpha columns omega ">
								&nbsp;by <a href="#" class="post-author">Lewis Carroll</a> on
								<time datetime="2011-08-24" class="post-date">Aug 24, 2011</time>
							</div>
						</div>
						<!-- end .post-meta -->
																	
							</header>
								
							<!-- post excerpt -->
							<div class="post-excerpt">
								<p>I should like to conclude the chapter with the above appeal, but cannot, owing to my anxiety to repel a charge often made against whalemen.</p>
																
							</div>
							<!-- end .post-excerpt -->
						</div>
					</article>
					<!-- end blog list article -->
					
										
					<!-- blog list article -->
					<article class="post eleven columns alpha with-meta">
						
						<div class="three columns alpha">
							<!-- lightbox with video -->
						<a href="#video-5" data-rel="prettyPhoto" class="video-link"
							title="Sea Dreams by Playingwithbrushes http://www.flickr.com/photos/playingwithpsp/2093191019"
							><img src="img/sea_dreams.jpg" alt="Moby Dick" class="scale-with-grid" /></a>
						<div id="video-5" class="inline-video-lightbox-content">	
							<div class="video-wrapper">
								<div class="video-container">
									<iframe src="http://player.vimeo.com/video/26877221" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>									
								</div><!-- end .video-container -->
							</div><!-- end .video-wrapper -->							
						</div>
						<!-- end lightbox with video -->

						</div>
						
						<div class="eight columns omega">
							<header>
								<h1><a href="post-5.html" class="">Moby Dick</a></h1>
																	
						<!-- post meta -->
						<div class="post-meta">
							<div class="omega columns alpha">
								<a href="#" class="post-category">Adventure</a>
							</div>
							<div class="alpha columns omega ">
								&nbsp;by <a href="#" class="post-author">Herman Melville</a> on
								<time datetime="2011-08-11" class="post-date">Aug 11, 2011</time>
							</div>
						</div>
						<!-- end .post-meta -->
																	
							</header>
								
							<!-- post excerpt -->
							<div class="post-excerpt">
								<p>But it so happened just then, that it was high time for the Captain to mind his own eye. The prodigious strain upon the main-sail had parted the weather-sheet.</p>
																
							</div>
							<!-- end .post-excerpt -->
						</div>
					</article>
					<!-- end blog list article -->
					
										
				</div>
				<!-- end .bloglist -->
					
			</div>		
			<!-- end #main -->
			
			
		<!-- sidebar -->
		<div class="sidebar four columns offset-by-one">
			
			<aside class="search-bar">
				<form>
					<label class="fallback">Search</label>
					<input type="text" name="search" placeholder="Enter to search &rarr;"/>
				</form>					
			</aside>
			
			<aside>
				<h3>A Responsive Design?</h3>
				<p>Agility looks beautiful at any size, from a widescreen monitor to an iPhone,
					because the layout responds dynamically to the viewport size to optimize the
					user's experience. Based on the Skeleton Framework's responsive grid, Agility 
					has all the flexibility you need for today's eclectic device landscape.</p>
				
				<p><img src="img/small_responsive_group_compact.png" class="scale-with-grid" alt="Responsive Device Group - Small" /></p>
					
				<a class="button button-red button-full" href="responsive-grid-2.html">See it in action &rarr;</a>
									
			</aside>
			
			<aside class="adspace">
				<div class="ad-200x200">
					200&times;200
				</div>
			</aside>
			
			<aside>
				<h3>Also by SevenSpark</h3>
				<h6>WordPress Plugins</h6>
				<ul class="link-list">
					<li><a href="http://bit.ly/UberMenu">UberMenu &ndash; WordPress Mega Menu</a></li>
					<li><a href="http://bit.ly/qpdDzH">Menu Management Enhancer for WordPress</a></li>
					<li><a href="http://bit.ly/g64hdB">Scroll Checkpoint &ndash; Animated Content Panels Plugin</a></li>						
				</ul>
			</aside>
			
		</div>
		<!-- end .sidebar -->	
			
						
	</div>
	<!-- end .container -->
	
	<!-- footer -->
	<footer id="colophon">
		<div class="footer-upper container">
			
			<div class="one-third column">
				<h3>a&middot;gil&middot;i&middot;ty</h3>
				<ol>
					<li>the power of moving quickly and easily; nimbleness.</li>
					<li>the ability to think and draw conclusions quickly; intellectual acuity.</li>
				</ol>				
			</div>
			
			<div class="one-third column">
				<h3>Get in touch</h3>
				<div class="three columns alpha">
					<strong>Agility, Inc</strong>
					<p>Madrid &amp; Berlin<br/>
					+99 111.999.7621<br/>
					<a class="button" href="contact-2.html" style="margin:.5em 0 0 0;">Contact</a>
					</p>
					
				</div>
				
				<div class="two columns omega">
						
					<a href="http://on.fb.me/SevenSpark" target="_blank" class="social-media tooltip-container" title="Fan on Facebook" ><span class="tooltip-anchor icon facebook-icon"></span><span class="tooltip">Facebook</span></a>
					<a href="http://bit.ly/7sparktweet" target="_blank" class="social-media tooltip-container" title="Follow on Twitter"><span class="tooltip-anchor icon twitter-icon"></span><span class="tooltip">Twitter</span></a>
					<a href="http://forr.st/-sevenspark" target="_blank" class="social-media tooltip-container" title="Connect on Forrst"><span class="tooltip-anchor icon forrst-icon"></span><span class="tooltip">Forrst</span></a>
					<a href="http://bit.ly/7sparkDrbl" target="_blank" class="social-media tooltip-container" title="Connect on Dribble"><span class="tooltip-anchor icon dribbble-icon"></span><span class="tooltip">Dribbble</span></a>
					<a href="#" class="social-media tooltip-container" title="Subscribe on Vimeo"><span class="tooltip-anchor icon vimeo-icon"></span><span class="tooltip">Vimeo</span></a>
				</div>				
			</div>
			
			<div class="one-third column">
				<div class="map_canvas" 
					data-lat="40.4166909"
					data-lng="-3.7003454"
					data-address="Berlin, Germany" 
					data-zoom="12" 
					data-mapTitle="Agility, Inc"
					style="height:150px;width:100%;"></div>
			</div>
			
		</div>
		
		<div id="footer-base">
			<div class="container">
				<div class="eight columns">
					&copy; SevenSpark 2011
				</div>
				<div class="eight columns far-edge">
					Proudly powered by an army of mutant gerbils.
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->



	
</div>
<!-- end .wrap -->

	<div class="demo-container">
		<div class="demo-controls">
			<div class="demo-controls-inner">
				
				<h6>Select Background</h6>
				
				<a href="#bkg-white" id="demo-bkg-white" class="demo-thumb" title="White">White</a>
				<a href="#bkg-smoky" id="demo-bkg-smoky" class="demo-thumb" title="Smoky Noise">Smoky Noise</a>
				<a href="#bkg-fiber" id="demo-bkg-fiber" class="demo-thumb" title="Paper Fiber">Paper Fiber</a>
			
				<h6>Select Highlight Color</h6>
				
				<a href="#" class="demo-thumb demo-skin button-grey">Grey</a>
				<a href="#skin-red" id="demo-skin-red" class="demo-thumb demo-skin button-red" data-skinClass="skin-red" title="Chili Red">Red</a>
				<a href="#skin-blue" id="demo-skin-blue" class="demo-thumb demo-skin button-blue" data-skinClass="skin-blue" title="Sky Blue">Blue</a>
				<a href="#skin-green" id="demo-skin-green" class="demo-thumb demo-skin button-green" data-skinClass="skin-green" title="Grass Green">Green</a>
				<a href="#skin-purple" id="demo-skin-purple" class="demo-thumb demo-skin button-purple" data-skinClass="skin-purple" title="Eggplant Purple">Purple</a>
				
				<div class="clear"></div>
				
				<a href="#" id="toggle-demo-controls" class="button button-grey">Toggle Demo Controls</a>
			</div>
		</div>
		<div class="demo-tab"><a title="Click to change color options" href="#"></a><span class="color-ops">Color Options</span></div>
		<div class="demo-label">
			<div class="demo-label-full" title="This is how the site looks for desktop browsers and tablets in landscape mode">Browser / Landscape Tablet</div>
			<div class="demo-label-tablet" title="This is how the site looks for browsers < 960px wide and tablets in portrait mode">Portrait Tablet</div>
			<div class="demo-label-mobile" title="This is how the site looks for mobile devices like smartphones">Mobile Device</div>
		</div>
	</div>
	
	<div class="demo-resizeme">
		<div class="demo-resize-info">Try resizing the window and Agility will respond!</div>
	</div>
	
<!-- JS
================================================== -->

<!-- jQuery 1.6.2 -->
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

<!-- Tabs -->
<script src="javascripts/tabs.js"></script>

<!-- prettyPhoto plugin -->
<script src="javascripts/prettyPhoto/js/jquery.prettyPhoto.js"></script>

<!-- FlexSlider plugin -->	
<script src="javascripts/flexslider/jquery.flexslider.js"></script>

<!-- AJAX Contact Form plugin -->
<script type="text/javascript" src="ajaxcontact/js/jquery.jigowatt.js"></script>

<!-- Agility JS -->
<script src="javascripts/agility.js"></script>

<!-- Google Maps API -->	
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Twitter Feed -->
<script src="../twitterjs.googlecode.com/svn/trunk/src/twitter.min.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="javascripts/fix-ie.js"></script>
<![endif]-->

<script type="text/javascript" src="demo/demo.js"></script><!-- end Scripts -->


<!-- End Document
================================================== -->

<!-- Agility - Responsive HTML5/CSS3 Template by SevenSpark http://agility-html.sevenspark.com -->

</body>

<!-- -->
</html>
