<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- -->
<head>
	<meta charset="utf-8">
	<title>About | Hotel Greenland Delsol Lonavala | Hotels in lonavala | Resorts in lonavala | Waterparks in lonavala | restaurants in lonavala | Weddings in lonavala | Conference in lonavala</title>
	<meta name="description" content="About Hotel Greenland Delsol Lonavala | Hotels in lonavala | Resorts in lonavala | Waterparks in lonavala | restaurants in lonavala | Weddings in lonavala | Conference in lonavala">
	<meta name="keywords" content="Hotels in lonavala, resorts in lonavala, waterparks in lonavala, restaurants in lonavala, weddings in lonavala, conference in lonavala, meeting place, picnic spots, gettogethers, cheap rooms, cheap accommodation, rooms, villas, huts, swimming pool, , monsoon, getaway, weekend, Religious Destinations , Day Picnic,  Conferences, Stopovers, Farms, Activity Oriented Resorts, Bungalows, Wildlife, Within 100 kms, 100-200 Kms, Weekend Retreats, Backwaters, Business, Houseboat, Beaches, Ayurvedic Resort, Plantation Retreat, Homestays and Small Resorts, Plantation Circuit, Heritage Circuit, Business, Adventure, Wildlife, Ayurveda & Spa Coastal,  Service Apartments, Wildlife and Nature Resorts, Heritage and Religious, Luxury, Small resorts, Homestays, Farm House, Wildlife, Trekking, Heritage hotels, Hill stations, Cottages, Transit hotels, Family, Waterfall, Corporate, Leisure, Veg, Non Veg, Permit Room, Campfire, College picnic, bushy dam, tigerpoint, honeymoon, tours, adventures, holidays, packages, travel agents" >
	<meta name="author" content="Aditya Gada, Meet Gada">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="javascripts/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="javascripts/flexslider/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="demo/demo.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="javascripts/modernizr.js"></script>
		<!--[if IE 7]>
	  <link rel="stylesheet" href="stylesheets/ie7.css">
	<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41099019-1', 'hotelgreenlanddelsollonavala.com');
  ga('send', 'pageview');

</script>
	<!-- end google analytics -->
</head>
<body class="skin-red bkg-fiber">
<div class="wrap">

	<!-- Header -->
	<header id="header" class="container">
		
		<div id="header-inner" class="sixteen columns over">
			
			<div id="masthead" class="alpha">
				<h1 id="site-title" class="remove-bottom"><a href="index.html">Hotel Greenland Delsol</a></h1>

			</div>
			<hr/>
			<nav id="main-nav" class="two-third column omega">
				<a href="#main-nav-menu" class="mobile-menu-button button">+ Menu</a>
				<ul id="main-nav-menu" class="nav-menu">
					<li id="nav-home"><a href="index.html">Home</a></li>
					<li id="facilities-amenities" ><a href="facilities-amenities.html">Facilities and Amenities</a></li>
					<li id="nav-tariff"><a href="tariff.html">Tariff</a></li>
					<li id="nav-contact" ><a href="contact.html">Contact</a></li>
					<li id="nav-portfolio"><a href="photo-gallery.html">Photo Gallery</a></li>
					<li id="nav-sight"><a href="sight-seeing.html">Sight Seeing</a></li>
					<li id="nav-about" class="current"><a href="about.html">About Hotel Greenland Delsol</a></li>
					<li id="nav-blog"><a href="other-hotels.html">Our Other Hotels</a></li>	
					<li id="nav-terms-conditions" ><a href="terms-conditions.html">Terms & Conditions</a></li>		
				</ul>
				
			</nav>
		</div>
		
	</header>
	<!-- end Header -->

	<!-- Main Container -->
	<div class="container" id="main" role="main">
					
			<h2 class="page-title page-title-with-sub sixteen columns" >Briefs about Location</h2>
			<h5 class="sub-page-title sixteen columns">Around Hotel Greenland Delsol</h5>
			<p>Get away from the maddening pollution of Mumbai, the hustle and bustle of the insanely active city and come, enjoy the quiet greens of Lonavala and Khandala It is your window to a breathtaking panoramic view of the valley. And during the monsoon you can look down upon the dark, mysterious clouds rumbling and tumbling, with the streaking waterfall as its silver lining, as if quietly descending from the heavens so as not to disturb the peace and harmony of nature.</p>
			<p>So pack your bags and take the first train to Khandala. Leave your worries aside. There is that top of the world feeling waiting for you ... at Lonavala and khandala.</p>
			<h5 class="offset-by-five">Best Location for Conference</h5>
			<p>Whether you are planning a workshop, a management seminar, marketing or training session, these hotels can customise their facilities to meet your individual needs and ensure a memorable event. They are also glad to help organise special theme evenings and group activities. Meeting rooms at Lonavala and Khandala Hotels & Resorts are fully equipped with state-of-the-art communications systems and presentation facilities to ensure the smooth running of your business event</p>
			<p>AIR: the nearest Airport from Lonavala & Khandala is Lohgaon (Pune) 82 km.</p>
			<p>RAIL: Lonavala and Khandala are Mumbai - Pune main line of the Central Railway. All the trains running between Mumbai and Pune and beyond, halt at Lonavala.</p>
			<p>LOCAL TRANSPORT: Unmetered taxies and Auto-rickshaws are available at Lonavala Railway Station, S.T.Stand and Bazar. The State Road Transport buses starting from Lonavala S.T. Stand are available for visiting places of tourist interest like Karla Caves and Rajmachi Piont.</p>
			<h2>LOCATION</h2>
			<h5>How To Reach Hotel Greenland Delsol</h5>
			<p>Take the Khandala Exit and get onto Old Mumbai - Pune Highway, take the lane next to L&T Management Centre and head straight and after crossing a small bridge on the left side is Hotel Greenland Delsol.</p>
			<li>Pune To (Lonavala) By Car via Mumbai-Pune Expressway :</li>
			<p>Travel Duration : 1.25 Hours<br/>
           Road Distance : 90 Kms<br/>
           Take the Sion-Panvel Highway.Head straight towards onto Mumbai-Pune Expressway.Take khandala exit move towards National Highway 4 which will lead to Lonavala Main Market/Kumar Resort.</p>
      <li>Pune To (Lonavala) By Car via Mumbai-Pune Expressway</li>
      <p>Travel Duration : 1.25 Hours<br/>
      Road Distance : 70 Kms<br/>
Head to Mumbai-Pune Expressway via Baner/Aundh/Kothrud. Take the Lonavala Exit and head straight wherein you will reach the Lonavala Market.</p>
      <li>Pune To (Lonavala) By Train</li>
      <p>Travel Duration : 1 Hours<br/>
Get down at Lonavala Railway Station there is a road which will lead you to Lonavala ST Stand and further ahead on that road is Lonavala Main Market.</p>
      <li>Pune To (Lonavala) By Bus via National Highway 4/NH 4</li>
      <p>Travel Duration : 1 Hours<br/>
Board any State transport bus from Shivajinagar/Swargate which will lead to Lonavala ST Stand whereas if taken a Neeta volvo, it will drop you at Neeta Volvo stop which is near the Exit of Lonavala from where frequent Six-seaters rickshaws are available.</p>
      <li>Mumbai To (Lonavala) By Train</li>
      <p>Travel Duration : 2.5 Hours<br/>
Get down at Lonavala Railway Station there is a footpath which will lead you to Lonavala ST Stand and further ahead on that road is Lonavala Main Market.</p>
      <li>Mumbai To (Lonavala) By Bus via National Highway 4/NH 4</li>
      <p>Travel Duration : 3 Hours<br/>
Board any State transport bus from Mumbai(Dadar/Borivali/Mumbai Central),which will lead to Lonavala ST Stand whereas if taken a Neeta Volvo, it will drop you at Khandala Exit(on Highway) & from there auto-rickshaws are available</p>
      <li>Mumbai To (Lonavala) By Car via Mumbai-Pune Expressway</p>
      <p>Travel Duration : 2.5 Hours<br/>
         Road Distance : 90 Kms<br/>
Take the Sion-Panvel Highway.Head straight towards onto Mumbai-Pune Expressway.Take khandala exit move towards National Highway 4 which will lead to Lonavala Main Market/Kumar Resort.</p>
    
	</div>
	<!-- end #main.container -->

	<!-- footer -->
	<footer id="colophon">
		<div class="footer-upper container">
			
			<div class="one-third column">
								<h3>Hotel Greenland Delsol</h3>
				<ul>
					<li>Gold Valley Road,</li>
					<li>Off New Mumbai-Pune Express Highway,</li>
					<li>Near Jain Temple.</li>
					<li>Lonavala - 410401, Maharashtra India.</li>
					<li><a href="mailto:hotel.greenland.delsol@grandhotelsandresorts.in">hotel.greenland.delsol@grandhotelsandresorts.in</a></li>
				</ul>				
			</div>
			
			<div class="one-third column">
				<div class="columns alpha">
					<strong>The Grand Hotels And Resorts</strong>
					<p>Bajaj Bhavan Bldg.<br/>
					18/5 Kidwai Road<br/>
					Wadala (w), Mumbai - 400 031<br/>
					Telefax - 91 22 24186315<br/>
					9821422218<br/>
          9821522218<br/>
          9821622218<br/>
          <a href="mailto:grandhotelsandresorts@gmail.com">grandhotelsandresorts@gmail.com</a>
					
					</p>
					
				</div>
							
			</div>
			<div class="one-third column">
				<div class="map_canvas" 
					data-lat="18.770312563693537"
					data-lng="73.39783430099487"
					data-address="Hotel Greenland Delsol" 
					data-zoom="18" 
					data-mapTitle="Hotel Greenland Delsol, Lonavala"
					style="height:150px;width:100%;"></div>
			</div>
			
		</div>
		
			<div id="footer-base">
			<div class="container">
				<div class="eight columns">
					<span><a href="http://www.grandhotelsandresorts.in/" target="_blank" style="color: #fff; text-decoration: none;">The Grand Hotels And Resorts 2013 &copy;</a></span>
				</div>
				<div class="eight columns far-edge">
				  <span><a href="http://myrile.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Myrile.in | local search engine</a> | <a href="http://pincode.org.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Search Pincodes in India</a> | <a href="http://bankz.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Bank IFSC MIRC Codes in India</a></span>
				</div>
			</div>
		</div>
	</footer>

	
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="javascripts/tabs.js"></script>
<script src="javascripts/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<script src="javascripts/flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" src="ajaxcontact/js/jquery.jigowatt.js"></script>
<script src="javascripts/agility.js"></script>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="javascripts/fix-ie.js"></script>
<![endif]-->

</body>
</html>
