<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- -->
<head>
	<meta charset="utf-8">
	<title>Photo gallery | Hotel Greenland Delsol Lonavala | Hotels in lonavala | Resorts in lonavala | Waterparks in lonavala | restaurants in lonavala | Weddings in lonavala | Conference in lonavala</title>
	<meta name="description" content="Photo Gallery of Hotel Greenland Delsol Lonavala | Hotels in lonavala | Resorts in lonavala | Waterparks in lonavala | restaurants in lonavala | Weddings in lonavala | Conference in lonavala">
	<meta name="keywords" content="Hotels in lonavala, resorts in lonavala, waterparks in lonavala, restaurants in lonavala, weddings in lonavala, conference in lonavala, meeting place, picnic spots, gettogethers, cheap rooms, cheap accommodation, rooms, villas, huts, swimming pool, , monsoon, getaway, weekend, Religious Destinations , Day Picnic,  Conferences, Stopovers, Farms, Activity Oriented Resorts, Bungalows, Wildlife, Within 100 kms, 100-200 Kms, Weekend Retreats, Backwaters, Business, Houseboat, Beaches, Ayurvedic Resort, Plantation Retreat, Homestays and Small Resorts, Plantation Circuit, Heritage Circuit, Business, Adventure, Wildlife, Ayurveda & Spa Coastal,  Service Apartments, Wildlife and Nature Resorts, Heritage and Religious, Luxury, Small resorts, Homestays, Farm House, Wildlife, Trekking, Heritage hotels, Hill stations, Cottages, Transit hotels, Family, Waterfall, Corporate, Leisure, Veg, Non Veg, Permit Room, Campfire, College picnic, bushy dam, tigerpoint, honeymoon, tours, adventures, holidays, packages, travel agents" >
	<meta name="author" content="Aditya Gada, Meet Gada">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="javascripts/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="javascripts/flexslider/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="demo/demo.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="javascripts/modernizr.js"></script>
		<!--[if IE 7]>
	  <link rel="stylesheet" href="stylesheets/ie7.css">
	<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41099019-1', 'hotelgreenlanddelsollonavala.com');
  ga('send', 'pageview');

</script>
	<!-- end google analytics -->
</head>
<body class="skin-red bkg-fiber">
<div class="wrap">

	<!-- Header -->
	<header id="header" class="container">
		
		<div id="header-inner" class="sixteen columns over">
			
			<div id="masthead" class="alpha">
				<h1 id="site-title" class="remove-bottom"><a href="index.html">Hotel Greenland Delsol</a></h1>

			</div>
			<hr/>
			<nav id="main-nav" class="two-third column omega">
				<a href="#main-nav-menu" class="mobile-menu-button button">+ Menu</a>
				<ul id="main-nav-menu" class="nav-menu">
					<li id="nav-home"><a href="index.html">Home</a></li>
					<li id="facilities-amenities" ><a href="facilities-amenities.html">Facilities and Amenities</a></li>
					<li id="nav-tariff" ><a href="tariff.html">Tariff</a></li>
					<li id="nav-contact" ><a href="contact.html">Contact</a></li>
					<li id="nav-portfolio" class="current"><a href="photo-gallery.html">Photo Gallery</a></li>
					<li id="nav-sight"><a href="sight-seeing.html">Sight Seeing</a></li>
					<li id="nav-about"><a href="about.html">About Hotel Greenland Delsol</a></li>
					<li id="nav-blog"><a href="other-hotels.html">Our Other Hotels</a></li>	
					<li id="nav-terms-conditions" ><a href="terms-conditions.html">Terms & Conditions</a></li>		
				</ul>
				
			</nav>
		</div>
		
	</header>
	<!-- end Header -->

	<!-- Main Container -->
	<div class="container" id="main" role="main">
					
			<h2 class="page-title page-title-with-sub sixteen columns" >Hotel Greenland Delsol Gallery</h2>
			<h5 class="sub-page-title sixteen columns">Amazing Photos of Hotel Greenland Delsol</h5>
					
			<!-- Portfolio Grid Layout -->		
			<div class="portfolio col-3">
				
					
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6343.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6343.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
		
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6345.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6345.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6347.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6347.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6349.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6349.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6350.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6350.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6351.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6351.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6353.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6353.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6354.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6354.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6355.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6355.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6357.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6357.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6358.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6358.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio-item -->
					<article class="portfolio-item one-third column">
						<!-<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6362.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6362.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
							
							<!-- end .portfolio-item -->
							
				<!-- portfolio-item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6363.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6363.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6365.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6365.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6367.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6367.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6370.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6370.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6378.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6378.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6380.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6380.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6382.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6382.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6384.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6384.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6386.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6386.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6388.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6388.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6390.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6390.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6392.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6392.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				<article class="portfolio-item one-third column">
						<!-- lightbox with image -->
						<a href="img/6394.jpeg" data-rel="prettyPhoto[folio]" class="img-link preload"
							title=""><img src="img/6394.jpeg" alt="" class="scale-with-grid" /></a>
						<!-- end lightbox with image -->
				</article>
				<!-- end .portfolio-item -->
				
				<!-- portfolio item -->
				
				
						<!-- end lightbox with image -->
				</article>
			</div>		
			<!-- end .portfolio -->		
			
			
			
	</div>
	<!-- end #main.container -->

	<!-- footer -->
	<footer id="colophon">
		<div class="footer-upper container">
			
			<div class="one-third column">
								<h3>Hotel Greenland Delsol</h3>
				<ul>
					<li>Gold Valley Road,</li>
					<li>Off New Mumbai-Pune Express Highway,</li>
					<li>Near Jain Temple.</li>
					<li>Lonavala - 410401, Maharashtra India.</li>
					<li><a href="mailto:hotel.greenland.delsol@grandhotelsandresorts.in">hotel.greenland.delsol@grandhotelsandresorts.in</a></li>
				</ul>				
			</div>
			
				<div class="one-third column">
				<div class="columns alpha">
					<strong>The Grand Hotels And Resorts</strong>
					<p>Bajaj Bhavan Bldg.<br/>
					18/5 Kidwai Road<br/>
					Wadala (w), Mumbai - 400 031<br/>
					Telefax - 91 22 24186315<br/>
					9821422218<br/>
          9821522218<br/>
          9821622218<br/>
          <a href="mailto:grandhotelsandresorts@gmail.com">grandhotelsandresorts@gmail.com</a>
					
					</p>
					
				</div>
							
			</div>
			<div class="one-third column">
				<div class="map_canvas" 
					data-lat="18.770312563693537"
					data-lng="73.39783430099487"
					data-address="Hotel Greenland Delsol" 
					data-zoom="18" 
					data-mapTitle="Hotel Greenland Delsol, Lonavala"
					style="height:150px;width:100%;"></div>
			</div>
			
		</div>
		
				<div id="footer-base">
			<div class="container">
				<div class="eight columns">
					<span><a href="http://www.grandhotelsandresorts.in/" target="_blank" style="color: #fff; text-decoration: none;">The Grand Hotels And Resorts 2013 &copy;</a></span>
				</div>
				<div class="eight columns far-edge">
				  <span><a href="http://myrile.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Myrile.in | local search engine</a> | <a href="http://pincode.org.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Search Pincodes in India</a> | <a href="http://bankz.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Bank IFSC MIRC Codes in India</a></span>
				</div>
			</div>
		</div>
	</footer>

	
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="javascripts/tabs.js"></script>
<script src="javascripts/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<script src="javascripts/flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" src="ajaxcontact/js/jquery.jigowatt.js"></script>
<script src="javascripts/agility.js"></script>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="javascripts/fix-ie.js"></script>
<![endif]-->

</body>
</html>
