<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- -->
<head>
	<meta charset="utf-8">
	<title>Sight Seeing | Hotel Greenland Delsol Lonavala | Hotels in lonavala | Resorts in lonavala | Waterparks in lonavala | restaurants in lonavala | Weddings in lonavala | Conference in lonavala</title>
	<meta name="description" content="Sight Seeing of Hotel Greenland Delsol Lonavala | Hotels in lonavala | Resorts in lonavala | Waterparks in lonavala | restaurants in lonavala | Weddings in lonavala | Conference in lonavala">
	<meta name="keywords" content="Hotels in lonavala, resorts in lonavala, waterparks in lonavala, restaurants in lonavala, weddings in lonavala, conference in lonavala, meeting place, picnic spots, gettogethers, cheap rooms, cheap accommodation, rooms, villas, huts, swimming pool, , monsoon, getaway, weekend, Religious Destinations , Day Picnic,  Conferences, Stopovers, Farms, Activity Oriented Resorts, Bungalows, Wildlife, Within 100 kms, 100-200 Kms, Weekend Retreats, Backwaters, Business, Houseboat, Beaches, Ayurvedic Resort, Plantation Retreat, Homestays and Small Resorts, Plantation Circuit, Heritage Circuit, Business, Adventure, Wildlife, Ayurveda & Spa Coastal,  Service Apartments, Wildlife and Nature Resorts, Heritage and Religious, Luxury, Small resorts, Homestays, Farm House, Wildlife, Trekking, Heritage hotels, Hill stations, Cottages, Transit hotels, Family, Waterfall, Corporate, Leisure, Veg, Non Veg, Permit Room, Campfire, College picnic, bushy dam, tigerpoint, honeymoon, tours, adventures, holidays, packages, travel agents" >
	<meta name="author" content="Aditya Gada, Meet Gada">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="javascripts/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="javascripts/flexslider/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="demo/demo.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="javascripts/modernizr.js"></script>
		<!--[if IE 7]>
	  <link rel="stylesheet" href="stylesheets/ie7.css">
	<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41099019-1', 'hotelgreenlanddelsollonavala.com');
  ga('send', 'pageview');

</script>
	<!-- end google analytics -->
</head>
<body class="skin-red bkg-fiber">
<div class="wrap">

	<!-- Header -->
	<header id="header" class="container">
		
		<div id="header-inner" class="sixteen columns over">
			
			<div id="masthead" class="alpha">
				<h1 id="site-title" class="remove-bottom"><a href="index.html">Hotel Greenland Delsol</a></h1>

			</div>
			<hr/>
			<nav id="main-nav" class="two-third column omega">
				<a href="#main-nav-menu" class="mobile-menu-button button">+ Menu</a>
				<ul id="main-nav-menu" class="nav-menu">
					<li id="nav-home"><a href="index.html">Home</a></li>
					<li id="facilities-amenities" ><a href="facilities-amenities.html">Facilities and Amenities</a></li>
					<li id="nav-tariff" ><a href="tariff.html">Tariff</a></li>
					<li id="nav-contact" ><a href="contact.html">Contact</a></li>
					<li id="nav-portfolio"><a href="photo-gallery.html">Photo Gallery</a></li>
					<li id="nav-sight" class="current"><a href="sight-seeing.html">Sight Seeing</a></li>
					<li id="nav-about"><a href="about.html">About Hotel Greenland Delsol</a></li>
					<li id="nav-blog"><a href="other-hotels.html">Our Other Hotels</a></li>	
					<li id="nav-terms-conditions" ><a href="terms-conditions.html">Terms & Conditions</a></li>		
				</ul>
				
			</nav>
		</div>
		
	</header>
	<!-- end Header -->

	<!-- Main Container -->
	<div class="container" id="main" role="main">
		
		<h2 class="page-title page-title-with-sub sixteen columns" >Sight Seeing</h2>
				
				<table border="0" cellpadding="3" cellspacing="1" width="99%"><tbody><tr>
                                <td colspan="2"><strong><em><u>Sight 
                                  Seeing :<br>
                                  Steeped in history, soak in nature’s bounty.</u></em></strong></td>
                              </tr>
                              <tr>
                                <td colspan="2"><div align="justify">The 
                                  history of Lonavala goes back a few thousand years when 
                                  Buddhist monks built monasteries in the caves nearby. 
                                  Lonavala gained popularity as a getaway and a hill station 
                                  during the British Raj. This historic city of Lonavala 
                                  was first discovered by then Governor of Bombay, Sir 
                                  Elphinstone in 1811. At the time it was a thick forest 
                                  and was sparsely populated.</div></td>
                              </tr>
                              <tr>
                                <td colspan="2"><div align="justify">The 
                                  origin of the word Lonavala can perhaps be traced back 
                                  to the the thick forest which became known as "Lonali". 
                                  However there is no historic evidence to support this. 
                                  "Layan" in Sanskrit means a place to rest. 
                                  This word when translated in "Prakrit" becomes 
                                  "Len" meaning a resting-place carved out of 
                                  stone. "Avali" means "series" in 
                                  Prakrit hence the place around which there are a series 
                                  of such Len is called "Lonavali". Lonali of 
                                  the past is today known as "Lonavala".</div></td>
                              </tr>
                              <tr>
                                <td colspan="2"><div align="justify">In 
                                  ancient times the Yadavas ruled today's Lonavala. Later, 
                                  the Mughals realized it’s strategic location and 
                                  ruled over for a long time. During Maratha and Peshwa 
                                  rule the forts around this area and the Maratha warriors 
                                  "Mavlas" played an important role.</div></td>
                              </tr>
                              <tr>
                                <td colspan="2"><div align="justify">Over 
                                  the years Lonavala has played host to millions of solace 
                                  seekers from Mumbai and Pune. Whether it’s for 
                                  a short weekend getaway or a longer recuperative stay, 
                                  Lonavala has a pleasant climate throughout the year 
                                  for holidaying in pleasure.</div></td>
                              </tr>
                              <tr>
                                <td colspan="2"><div align="justify"><em><strong>Here are 
                                  some of the interesting spots and points within easy reach 
                                  from Upper Deck…</strong></em></div></td>
                              </tr>
                              <tr>
                                <td valign="top"><div align="justify">
                                    <p><u><span><strong><em>Rajmachi 
                                      Fort :</em></strong></span></u><br>
                                      Rajmachi Fort is about 10km from Lonavala and can 
                                      be approached only on foot. It is surrounded by deep 
                                      valleys on three sides and a thick forest on one side. 
                                      It is reached through Tungarli village and Dam or 
                                      from Thakurwadi station by crossing a place called 
                                      Palas Dari.</p>
                                </div></td>
                                <td align="center" valign="middle"><img src="http://www.travelhungama.com/lonavalasightseeing/Rajmachi.jpg" height="100" width="150"></td>
                              </tr>
                              <tr>
                                <td valign="top"><div align="justify">
                                    <p><u><span><strong><em>Visapur 
                                      Fort :</em></strong></span></u><br>
                                      This fort is located to the east of Lohagad fort and 
                                      it has a huge plateau surrounding it and is famous 
                                      for its protective walls with intricate designs. These 
                                      walls and designs have remained in good shape even 
                                      after facing centuries of torrential rains.</p>
                                </div></td>
                                <td align="center" valign="middle"><img src="http://www.travelhungama.com/lonavalasightseeing/visapur-fort.jpg" height="92" width="150"></td>
                              </tr>
                              <tr>
                                <td valign="top"><div align="justify">
                                    <p><span><strong><u><em>Lohagad 
                                      Fort :</em></u></strong></span><br>
                                      This fort is also approximately 10 km from Lonavala 
                                      and belongs to Shivaji's period. There is a huge cave 
                                      outside the fort. This cave would be used for storing 
                                      grains during the rainy season. There is a tomb here 
                                      as well as a Shivlinga. Next to that there is a tank 
                                      of water with sweet taste. On the fort there is one 
                                      more place where water would be stored for use. The 
                                      peculiar design on the walls of the fort is known 
                                      as Vindhukata (fangs of a scorpion). It is said that 
                                      Shivaji Maharaj had kept the treasures he looted from 
                                      Surat in this fort for some period of time.</p>
                                </div></td>
                                <td align="center" valign="middle"><img src="http://www.travelhungama.com/lonavalasightseeing/loheghad-fort.jpg" height="100" width="150"></td>
                              </tr>
                              <tr>
                                <td valign="top"><div align="justify">
                                    <p><span><strong><u><em>Tunga 
                                      Fort :</em></u></strong></span><br>
                                      A rock piercing the horizon can be seen to the south 
                                      of Lohagad, this is Tunga Fort. Pavana Dam surrounds 
                                      it. This fort can be approached by motorboat from 
                                      Pavana Dam. It is a stiff fort to climb as it has 
                                      narrow and slippery paths for climbing. There is a 
                                      temple of Mahadeo on the fort. During Shivaji's period, 
                                      this fort was use for keeping a watch on the other 
                                      forts.</p>
                                </div></td>
                                <td align="center" valign="middle"><img src="http://www.travelhungama.com/lonavalasightseeing/tunga.jpg" height="104" width="147"></td>
                              </tr>
                              <tr>
                                <td valign="top"><div align="justify">
                                    <p><u><span><strong><em>Karla 
                                      Caves :</em></strong></span></u><br>
                                      These are the ancient Buddhist caves and date back 
                                      to 160BC. The exquisite carvings found in these caves 
                                      leave one spellbound. At the entrance, there is a 
                                      small temple of Ekvira Devi as well as lion pillars 
                                      and huge elephant forms are carved which represent 
                                      different forms of Gautama Buddha. The entrance gate 
                                      is in the shape of a "Peepal" leaf through 
                                      which one enters the huge Chaitya griha or hall. This 
                                      large hall is full of stone pillars, which are carved 
                                      with elephant and human forms. The roof is high and 
                                      semicircular. The pillars are surprisingly very smooth. 
                                      There are many resting rooms around here. These rooms 
                                      carved in the rocks are calm and ideal for meditation. 
                                      Water is available for drinking from the tanks around.</p>
                                </div></td>
                                <td align="center" valign="top"><img src="http://www.travelhungama.com/lonavalasightseeing/karla.jpg" height="98" width="147"></td>
                              </tr>
                              <tr>
                                <td valign="top"><div align="justify">
                                    <p><u><span><strong><em>Bhaja 
                                      Caves :</em></strong></span></u><br>
                                      On the way to Pune from Lonavala the first station 
                                      is Malavali. South of this station at a distance of 
                                      about 25 minutes by foot is small town called Bhaje. 
                                      On one side there is Lohagad fort on other side Visapur 
                                      fort and approximately in the center are Bhaja Caves. 
                                      They are similar to Karla Caves but are on a much 
                                      smaller scale. These caves are also in Chaitya style. 
                                      The specialty of these caves is that the rays of the 
                                      setting sun visit these caves. On the southern side, 
                                      there is a place where one can see carved figures 
                                      of Gods and Goddesses.</p>
                                </div></td>
                                <td align="center" valign="top"><img src="http://www.travelhungama.com/lonavalasightseeing/bhaja.jpg" height="112" width="147"></td>
                              </tr>
                              <tr>
                                <td valign="top"><div align="justify">
                                    <p><span><strong><u><em>Bedsa 
                                      Caves :</em></u></strong></span><br>
                                      These caves are located on Mumbai Pune road near Kamshet, 
                                      between Kadde and Bedsa. These caves are as big as 
                                      Karla Caves but as they are located on a side off 
                                      the main road there is not much tourist traffic here. 
                                      Huge Lion pillars and a large Chaitya hall with resting 
                                      rooms is a specialty of these caves. There are smooth 
                                      pillars in the shape of lion or human form. The sunrays 
                                      fall straight on the place of prayer here. This caves 
                                      at Karla Bhaja and Bedsa which are called "Leny" 
                                      in Marathi perhaps gives the place the name "Lonali" 
                                      which subsequently changed to Lonavala.</p>
                                </div></td>
                                <td align="center" valign="top"><img src="http://www.travelhungama.com/lonavalasightseeing/bedsa.jpg" height="159" width="147"></td>
                              </tr>
                              <tr>
                                <td valign="top"><div align="justify">
                                    <p><u><span><strong><em>Tungarli 
                                      Lake :</em></strong></span></u><br>
                                      This lake is at north of S.T. Stand near Tungarli 
                                      village. It supplies water to Lonavala City. The hill 
                                      gives a beautiful view of Rajmachi, Lohagad, Visapur 
                                      forts and Lonavala City.</p>
                                </div></td>
                                <td align="center" valign="top"><img src="http://www.travelhungama.com/lonavalasightseeing/tungarli.jpg" height="104" width="147"></td>
                              </tr>
                              <tr>
                                <td valign="top"><div align="justify">
                                    <p><u><span><strong><em>Lonavala 
                                      Lake :</em></strong></span></u><br>
                                      This lake is owned by central railway and it is on 
                                      the way to INS Shivaji. It was constructed in 1876. 
                                      It is a very beautiful spot. River Indrayani is supposed 
                                      to have originated here</p>
                                </div></td>
                                <td align="center" valign="top"><img src="http://www.travelhungama.com/lonavalasightseeing/lonavala.jpg" height="98" width="147"></td>
                              </tr>
                              <tr>
                                <td valign="top"><div align="justify"><u><span><strong><em>Duke's 
                                  Nose :</em></strong></span></u><br>
                                  This place is named after Duke Wellington whose pointed 
                                  nose this cliff resembles. It also looks like a hood of 
                                  a snake, which is why it is also called as "Nagfani" 
                                  (Hood of Snake). This point can be approach from INS Shivaji 
                                  and Kurwande Village.</div></td>
                                <td align="center" valign="top"><img src="http://www.travelhungama.com/lonavalasightseeing/duke_nose.jpg" height="95" width="147"></td>
                              </tr>
                              <tr>
                                <td valign="top"><div align="justify"><u><span><strong><em>Monkey 
                                  Hill :</em></strong></span></u><br>
                                  All the trains coming down from Khandala halt here for 
                                  brake testing. There is a huge flat land to south of the 
                                  railway tracks. This place is exactly above Khopoli town 
                                  and it can be approached from Khopoli as well as Borghat 
                                  reversing station. It is a favourite picnic spot.</div></td>
                                <td align="center" valign="top"><img src="http://www.travelhungama.com/lonavalasightseeing/monkey.jpg" height="104" width="147"></td></tr></tbody></table>
			
	</div>
	<!-- end #main.container -->

	<!-- footer -->
	<footer id="colophon">
		<div class="footer-upper container">
			
			<div class="one-third column">
								<h3>Hotel Greenland Delsol</h3>
				<ul>
					<li>Gold Valley Road,</li>
					<li>Off New Mumbai-Pune Express Highway,</li>
					<li>Near Jain Temple.</li>
					<li>Lonavala - 410401, Maharashtra India.</li>
					<li><a href="mailto:hotel.greenland.delsol@grandhotelsandresorts.in">hotel.greenland.delsol@grandhotelsandresorts.in</a></li>
				</ul>				
			</div>
			
						<div class="one-third column">
				<div class="columns alpha">
					<strong>The Grand Hotels And Resorts</strong>
					<p>Bajaj Bhavan Bldg.<br/>
					18/5 Kidwai Road<br/>
					Wadala (w), Mumbai - 400 031<br/>
					Telefax - 91 22 24186315<br/>
					9821422218<br/>
          9821522218<br/>
          9821622218<br/>
          <a href="mailto:grandhotelsandresorts@gmail.com">grandhotelsandresorts@gmail.com</a>
					
					</p>
					
				</div>
							
			</div>
			<div class="one-third column">
				<div class="map_canvas" 
					data-lat="18.770312563693537"
					data-lng="73.39783430099487"
					data-address="Hotel Greenland Delsol" 
					data-zoom="18" 
					data-mapTitle="Hotel Greenland Delsol, Lonavala"
					style="height:150px;width:100%;"></div>
			</div>
			
		</div>
		
		<div id="footer-base">
			<div class="container">
				<div class="eight columns">
					<span><a href="http://www.grandhotelsandresorts.in/" target="_blank" style="color: #fff; text-decoration: none;">The Grand Hotels And Resorts 2013 &copy;</a></span>
				</div>
				<div class="eight columns far-edge">
				  <span><a href="http://myrile.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Myrile.in | local search engine</a> | <a href="http://pincode.org.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Search Pincodes in India</a> | <a href="http://bankz.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Bank IFSC MIRC Codes in India</a></span>
				</div>
			</div>
		</div>
	</footer>

	
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="javascripts/tabs.js"></script>
<script src="javascripts/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<script src="javascripts/flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" src="ajaxcontact/js/jquery.jigowatt.js"></script>
<script src="javascripts/agility.js"></script>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="javascripts/fix-ie.js"></script>
<![endif]-->
</body>
</html>
