<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- -->
<head>
	<meta charset="utf-8">
	<title>Tariff or Rates | Hotel Greenland Delsol Lonavala | Hotels in lonavala | Resorts in lonavala | Waterparks in lonavala | restaurants in lonavala | Weddings in lonavala | Conference in lonavala</title>
	<meta name="description" content="Tariff Or Rates of Hotel Greenland Delsol Lonavala | Hotels in lonavala | Resorts in lonavala | Waterparks in lonavala | restaurants in lonavala | Weddings in lonavala | Conference in lonavala">
	<meta name="keywords" content="Hotels in lonavala, resorts in lonavala, waterparks in lonavala, restaurants in lonavala, weddings in lonavala, conference in lonavala, meeting place, picnic spots, gettogethers, cheap rooms, cheap accommodation, rooms, villas, huts, swimming pool, , monsoon, getaway, weekend, Religious Destinations , Day Picnic,  Conferences, Stopovers, Farms, Activity Oriented Resorts, Bungalows, Wildlife, Within 100 kms, 100-200 Kms, Weekend Retreats, Backwaters, Business, Houseboat, Beaches, Ayurvedic Resort, Plantation Retreat, Homestays and Small Resorts, Plantation Circuit, Heritage Circuit, Business, Adventure, Wildlife, Ayurveda & Spa Coastal,  Service Apartments, Wildlife and Nature Resorts, Heritage and Religious, Luxury, Small resorts, Homestays, Farm House, Wildlife, Trekking, Heritage hotels, Hill stations, Cottages, Transit hotels, Family, Waterfall, Corporate, Leisure, Veg, Non Veg, Permit Room, Campfire, College picnic, bushy dam, tigerpoint, honeymoon, tours, adventures, holidays, packages, travel agents" >
	<meta name="author" content="Aditya Gada, Meet Gada">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="javascripts/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="javascripts/flexslider/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="demo/demo.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="javascripts/modernizr.js"></script>
		<!--[if IE 7]>
	  <link rel="stylesheet" href="stylesheets/ie7.css">
	<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41099019-1', 'hotelgreenlanddelsollonavala.com');
  ga('send', 'pageview');

</script>
	<!-- end google analytics -->
</head>
<body class="skin-red bkg-fiber">
<div class="wrap">

	<!-- Header -->
	<header id="header" class="container">
		
		<div id="header-inner" class="sixteen columns over">
			
			<div id="masthead" class="alpha">
				<h1 id="site-title" class="remove-bottom"><a href="index.html">Hotel Greenland Delsol</a></h1>

			</div>
			<hr/>
			<nav id="main-nav" class="two-third column omega">
				<a href="#main-nav-menu" class="mobile-menu-button button">+ Menu</a>
				<ul id="main-nav-menu" class="nav-menu">
					<li id="nav-home"><a href="index.html">Home</a></li>
					<li id="facilities-amenities" ><a href="facilities-amenities.html">Facilities and Amenities</a></li>
					<li id="nav-tariff"  class="current"><a href="tariff.html">Tariff</a></li>
					<li id="nav-contact" ><a href="contact.html">Contact</a></li>
					<li id="nav-portfolio"><a href="photo-gallery.html">Photo Gallery</a></li>
					<li id="nav-sight"><a href="sight-seeing.html">Sight Seeing</a></li>
					<li id="nav-about"><a href="about.html">About Hotel Greenland Delsol</a></li>
					<li id="nav-blog"><a href="other-hotels.html">Our Other Hotels</a></li>	
					<li id="nav-terms-conditions" ><a href="terms-conditions.html">Terms & Conditions</a></li>		
				</ul>
				
			</nav>
		</div>
		
	</header>
	<!-- end Header -->

	<!-- Main Container -->
	<div class="container" id="main" role="main">
					
			<h2 class="page-title page-title-with-sub sixteen columns" >Tariffs of Hotel Greenland Delsol Gallery</h2>

<table border="0" cellpadding="1" cellspacing="1" width="100%"><tbody><tr><td valign="top"><table bgcolor="#EEEEEE" border="0" cellpadding="1" cellspacing="1" width="100%">



<tbody><tr><td align="left" bgcolor="#F8F8F8" height="25"><b>Room Type (Monsoon Season)<br></b></td>
                  <td align="center" bgcolor="#F8F8F8"><b>Room Rate</b></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#F8F8F8" height="25"><b>Super Deluxe</b></td>
                  <td align="center" bgcolor="#F8F8F8">INR 5000/-</td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#F8F8F8" height="25"><br><b>(EP Plan / Only Room)</b></td>
                  <td align="center" bgcolor="#F8F8F8"><br></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#F8F8F8" height="25"><b>A/c Deluxe</b></td>
                  <td align="center" bgcolor="#F8F8F8">INR 4000/-</td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#F8F8F8" height="25"><b>(EP Plan / Only Room)</b></td>
                  <td align="center" bgcolor="#F8F8F8"><br></td>
                </tr>
                </tbody></table></td>
          </tr>
          <tr>
            <td valign="top"><table bgcolor="#EEEEEE" border="0" cellpadding="1" cellspacing="1" width="100%">
              <tbody><tr>
                <td bgcolor="#F8F8F8"><u><b>Rooms</b></u></td>
              </tr>
              <tr>
                <td bgcolor="#F8F8F8"><div align="justify">Total
 of 24 well-equipped guest rooms. Deluxe room amenities include 2  full 
size beds, TV, electric tea kettle, A/C with remote thermostat  control,
 night lamp, telephone, universal plug socket, working desks,  Dressing 
Table 2 wardrobes, 24-hour hot water system.</div></td>
              </tr>
              <tr>
                <td bgcolor="#F8F8F8"><div align="justify">Designer
 bathrooms are fitted with granite countertop, oversized  mirror, 
designer wash basin, shower, premium hand towels and bath  towels, 
bathmats, toiletries.</div></td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td valign="top"><table bgcolor="#EEEEEE" border="0" cellpadding="1" cellspacing="1" width="100%">
              <tbody><tr>
                <td align="left" bgcolor="#F8F8F8" height="25"><b>Room    Type (All AC)</b></td>
                <td align="center" bgcolor="#F8F8F8"><b>No.    Of Rooms</b></td>
                <td align="center" bgcolor="#F8F8F8"><b>AP Plan</b></td>
                <td align="center" bgcolor="#F8F8F8"><b>CP Plan</b></td>
              </tr>
              <tr>
                <td align="left" bgcolor="#F8F8F8" height="25"><b>Deluxe</b></td>
                <td align="center" bgcolor="#F8F8F8">25</td>
                <td align="center" bgcolor="#F8F8F8">Rs. 5000 <br></td>
                <td align="center" bgcolor="#F8F8F8">Rs. 3500<br></td>
              </tr>
              <tr>
                <td align="left" bgcolor="#F8F8F8" height="25"><b>Extra Person&nbsp;
(above 12 years)</b></td>
                <td align="center" bgcolor="#F8F8F8">---</td>
                <td align="center" bgcolor="#F8F8F8">Rs. 1500</td>
                <td align="center" bgcolor="#F8F8F8">Rs. 750 <br></td>
              </tr>
              <tr>
                <td align="left" bgcolor="#F8F8F8" height="25"><b>Child (4-12 yrs)</b></td>
                <td align="center" bgcolor="#F8F8F8">---</td>
                <td align="center" bgcolor="#F8F8F8">Rs. 1200</td>
                <td align="center" bgcolor="#F8F8F8">Rs. 500 <br></td>
              </tr>
              <tr>
                <td colspan="4" align="left" bgcolor="#F8F8F8" height="25"><ul><li>CP - Includes only accommodation &amp;  Complimentary B/f.</li><li>AP - Includes accommodation with 1 Cycle of Meals ( Lunch and Dinner and Next Day Breakfast).</li>



<li>Veg and Non Veg Package.</li><li>Above includes use of  Swimming Pool / Indoor and Outdoor Games.</li><li>Conference Hall / Party Hall available at extra Cost.</li><li>10% L.T. and 7.42% S.T (Taxes Extra.) 1.24% GST for all Travel / Events Partners</li>



</ul>
                  <b>Check in: <span class="aBn" data-term="goog_1905483410" tabindex="0"><span class="aQJ">12 AM</span></span> and Check out: <span class="aBn" data-term="goog_1905483411" tabindex="0"><span class="aQJ">10 AM</span></span>.</b></td>
                </tr>

            </tbody></table></td>
          </tr>
          <tr>
            <td valign="top"><table bgcolor="#EEEEEE" border="0" cellpadding="1" cellspacing="1" width="100%">
              <tbody><tr>
                <td colspan="4" align="left" bgcolor="#F8F8F8" height="25"><b>Day Picnic (<span class="aBn" data-term="goog_1905483412" tabindex="0"><span class="aQJ">10 Am to 6 Pm</span></span>)<br></b></td>
                </tr>
              <tr>
                <td align="left" bgcolor="#F8F8F8" height="25"><b>Particulars</b></td>
                <td align="center" bgcolor="#F8F8F8"><b>(Veg) Package</b></td>
                <td align="center" bgcolor="#F8F8F8"><p><b>(Non Veg) Package</b><b>for minimum 100 pax</b></p></td>
                <td align="center" bgcolor="#F8F8F8"><br></td>
              </tr>
              <tr>
                <td align="left" bgcolor="#F8F8F8" height="25"><b>Adult (above 4 ft      )</b></td>
                <td align="center" bgcolor="#F8F8F8">Rs. 650 per head </td>
                <td align="center" bgcolor="#F8F8F8">Rs. 750 per head</td>
                <td align="center" bgcolor="#F8F8F8"><br></td>
              </tr>
              <tr>
                <td align="left" bgcolor="#F8F8F8" height="25"><b>child (3ft - 4ft)</b></td>
                <td align="center" bgcolor="#F8F8F8">Rs. 550 per child</td>
                <td align="center" bgcolor="#F8F8F8">Rs. 650 per child</td>
                <td align="center" bgcolor="#F8F8F8"><br></td>
              </tr>
              <tr>
                <td align="left" bgcolor="#F8F8F8" height="25"><b>Includes</b></td>
                <td colspan="3" align="center" bgcolor="#F8F8F8">Breakfast, Lunch, Evening Tea      with Snack and Use of Swimming Pool / Games<br>10% L.T. and 7.42% S.T (Taxes Extra.) 1.24% GST for all Travel / Events Partners<br>



</td>
                </tr>
              <tr>
                <td colspan="4" align="left" bgcolor="#F8F8F8" height="25"><div align="justify"><b>Extra:</b>
                    <ul><li>Pool Table + Table Tennis + Fools Ball + Carrom / TT and Chess.</li><li>Charges for Soft Drinks, Beer, Liquor and meals/snacks ordered on ala carte  basis &amp; chargeable at actual.</li></ul>




                  </div></td>
              </tr>
              <tr>
                <td colspan="4" align="left" bgcolor="#F8F8F8" height="25"><b>Note:</b>
                  <ul><li> Outside Food not Allowed.<br>
                    </li><li>Payment Accepted at the resort by Credit card (3.09% Extra).<br>
                    </li><li>Child above 3 feet Chargeable.<br>
                    </li><li>Any Extras other than the package will be levied as per the resort rate.</li></ul></td>
              </tr>
              <tr>
                <td colspan="4" align="left" bgcolor="#F8F8F8" height="25"><div align="justify"><b>Amenities:</b>
                    <ul><li>A/c Restaurant &amp; Bar, Fast Food Center, 
Private Party Hall, A/c   Conference  Hall, Massage and Spa Centre, 
Children's Park, MP Theatre   &amp; Lots more..</li></ul>
                </div></td></tr></tbody></table></td></tr></tbody></table>
<!--table>
							<tbody><tr>
								<th>Room Type (Monsoon Season)</th>
								<th>Room Rate</th>						
							</tr>
							<tr>
								<td>Super Deluxe</td>
								<td>INR 5000/-</td>
							</tr>
							<tr>
								<td>The Adventures of Huckleberry Finn</td>
								<td>Mark Twain</td>
								<td>Satirical Novel</td>
								<td>1884</td>
							</tr>
							<tr>
								<td>Wuthering Heights</td>
								<td>Emily Brontë</td>
								<td>Gothic Novel</td>
								<td>1847</td>
							</tr>
							<tr>
								<td>The Odyssey</td>
								<td>Homer</td>
								<td>Epic Poem</td>
								<td>700 BC</td>
							</tr>
							<tr>
								<td>Alice's Adventures in Wonderland</td>
								<td>Lewis Carroll</td>
								<td>Fiction</td>
								<td>1865</td>
							</tr>
							
						</tbody></table-->					

			
	</div>
	<!-- end #main.container -->

	<!-- footer -->
	<footer id="colophon">
		<div class="footer-upper container">
			
			<div class="one-third column">
				<h3>Hotel Greenland Delsol</h3>
				<ul>
					<li>Gold Valley Road,</li>
					<li>Off New Mumbai-Pune Express Highway,</li>
					<li>Near Jain Temple.</li>
					<li>Lonavala - 410401, Maharashtra India.</li>
					<li><a href="mailto:hotel.greenland.delsol@grandhotelsandresorts.in">hotel.greenland.delsol@grandhotelsandresorts.in</a></li>
				</ul>				
			</div>
			
						<div class="one-third column">
				<div class="columns alpha">
					<strong>The Grand Hotels And Resorts</strong>
					<p>Bajaj Bhavan Bldg.<br/>
					18/5 Kidwai Road<br/>
					Wadala (w), Mumbai - 400 031<br/>
					Telefax - 91 22 24186315<br/>
					9821422218<br/>
          9821522218<br/>
          9821622218<br/>
          <a href="mailto:grandhotelsandresorts@gmail.com">grandhotelsandresorts@gmail.com</a>
					
					</p>
					
				</div>
							
			</div>
			<div class="one-third column">
				<div class="map_canvas" 
					data-lat="18.770312563693537"
					data-lng="73.39783430099487"
					data-address="Hotel Greenland Delsol" 
					data-zoom="18" 
					data-mapTitle="Hotel Greenland Delsol, Lonavala"
					style="height:150px;width:100%;"></div>
			</div>
			
		</div>
		
				<div id="footer-base">
			<div class="container">
				<div class="eight columns">
					<span><a href="http://www.grandhotelsandresorts.in/" target="_blank" style="color: #fff; text-decoration: none;">The Grand Hotels And Resorts 2013 &copy;</a></span>
				</div>
				<div class="eight columns far-edge">
				  <span><a href="http://myrile.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Myrile.in | local search engine</a> | <a href="http://pincode.org.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Search Pincodes in India</a> | <a href="http://bankz.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Bank IFSC MIRC Codes in India</a></span>
				</div>
			</div>
		</div>
	</footer>

	
</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="javascripts/tabs.js"></script>
<script src="javascripts/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<script src="javascripts/flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" src="ajaxcontact/js/jquery.jigowatt.js"></script>
<script src="javascripts/agility.js"></script>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="javascripts/fix-ie.js"></script>
<![endif]-->

</body>
</html>
