<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- -->
<head>
	<meta charset="utf-8">
	<title>Terms And Condions | Hotel Greenland Delsol Lonavala | Hotels in lonavala | Resorts in lonavala | Waterparks in lonavala | restaurants in lonavala | Weddings in lonavala | Conference in lonavala</title>
	<meta name="description" content="Terms And Conditions of Hotel Greenland Delsol Lonavala | Hotels in lonavala | Resorts in lonavala | Waterparks in lonavala | restaurants in lonavala | Weddings in lonavala | Conference in lonavala">
	<meta name="keywords" content="Hotels in lonavala, resorts in lonavala, waterparks in lonavala, restaurants in lonavala, weddings in lonavala, conference in lonavala, meeting place, picnic spots, gettogethers, cheap rooms, cheap accommodation, rooms, villas, huts, swimming pool, , monsoon, getaway, weekend, Religious Destinations , Day Picnic,  Conferences, Stopovers, Farms, Activity Oriented Resorts, Bungalows, Wildlife, Within 100 kms, 100-200 Kms, Weekend Retreats, Backwaters, Business, Houseboat, Beaches, Ayurvedic Resort, Plantation Retreat, Homestays and Small Resorts, Plantation Circuit, Heritage Circuit, Business, Adventure, Wildlife, Ayurveda & Spa Coastal,  Service Apartments, Wildlife and Nature Resorts, Heritage and Religious, Luxury, Small resorts, Homestays, Farm House, Wildlife, Trekking, Heritage hotels, Hill stations, Cottages, Transit hotels, Family, Waterfall, Corporate, Leisure, Veg, Non Veg, Permit Room, Campfire, College picnic, bushy dam, tigerpoint, honeymoon, tours, adventures, holidays, packages, travel agents" >
	<meta name="author" content="Aditya Gada, Meet Gada">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="javascripts/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="javascripts/flexslider/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="demo/demo.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="javascripts/modernizr.js"></script>
		<!--[if IE 7]>
	  <link rel="stylesheet" href="stylesheets/ie7.css">
	<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41099019-1', 'hotelgreenlanddelsollonavala.com');
  ga('send', 'pageview');

</script>
	<!-- end google analytics -->
</head>
<body class="skin-red bkg-fiber">
<div class="wrap">

	<!-- Header -->
	<header id="header" class="container">
		
		<div id="header-inner" class="sixteen columns over">
			
			<div id="masthead" class="alpha">
				<h1 id="site-title" class="remove-bottom"><a href="index.html">Hotel Greenland Delsol</a></h1>

			</div>
			
			<hr/>
			<nav id="main-nav" class="two-third column omega">
				<a href="#main-nav-menu" class="mobile-menu-button button">+ Menu</a>
				<ul id="main-nav-menu" class="nav-menu">
					<li id="nav-home"><a href="index.html">Home</a></li>
					<li id="facilities-amenities" ><a href="facilities-amenities.html">Facilities and Amenities</a></li>
					<li id="nav-tariff" ><a href="tariff.html">Tariff</a></li>
					<li id="nav-contact" ><a href="contact.html">Contact</a></li>
					<li id="nav-portfolio" ><a href="photo-gallery.html">Photo Gallery</a></li>
					<li id="nav-sight"><a href="sight-seeing.html">Sight Seeing</a></li>  
					<li id="nav-about"><a href="about.html">About Hotel Greenland Delsol</a></li>
					<li id="nav-blog"><a href="other-hotels.html">Our Other Hotels</a></li>	
					<li id="nav-terms-conditions" class="current" ><a href="terms-conditions.html">Terms & Conditions</a></li>		
				</ul>
				
			</nav>
		</div>
		
	</header>
	<!-- end Header -->

	<!-- Main Container -->
	<div class="container" id="main" role="main">
					
			<!--h2 class="page-title page-title-with-sub sixteen columns" >Hotel Greenland Delsol T&C</h2-->
			<!--h5 class="sub-page-title sixteen columns">Amazing Photos of Hotel Greenland Delsol</h5-->

			
			<h2>Terms And Condions</h2>
			<h4>Booking Policy</h4>
			<ol>
				<li>1.03 % Government Service Tax would be charged on total billing.</li>
				<li>Booking will be confirmed against 100% payment in Mumbai only before travel</li>
				<li>For guest convience, we have SBI Bank A/C for funds transfer.</li>
				<li>Bank A/c details like a/c name, a/c number would be provided upon request.</li>
				<li>We also accept payment through Credit card via our Online Payment Gateway.</li>
				<li>NO TENTATIVE BLOCKING WILL BE DONE without payments</li>
				<li>Kindly check the availability & rates with Bombay Sales Office before confirmation.</li>
				<li>Rates are subject to change without prior notice.</li>
				<li>NO CANCELLATION/POSTPONEMENT will be accepted for whatsoever reasons given by Guest once confirmed and paid.</li>
				<li>No Refund for early check-out unless hotel provides written confirmation.</li>
				<li>Minimum 02 nights booking are accepted in Prime days & connecting weekends or weekdays.</li>
				<li>Rights of admission reserved with hotel authorities.</li>
				<li>Bombay office works Monday to Friday (10 am to 06 pm)</li>
			</ol>
			<h4>PAYMENT POLICY</h4>
		  <p>100% advance required for full paid voucher. All extras over and above the bill to be settled at the respective hotel / resort counter at time of check-out.</p>

      <p>The advance is non-refundable or transferable. In case of any cancellations, charges for the entire period of stay are payable by the guests, whether room is occupied or not.</p>
      <h4>CANCELLATION POLICY</h4>
      <p>The advance is non refundable & non transferable. The standard cancellation penalty is one night's retention, if cancelled within 10 days of check in.</p>
      <p>However, some tariffs may be non-refundable as per the hotel's policy. Over and above the hotel's cancellation charges, there would be a service fee of Rs. 250 applicable for all cancellations.</p>
      <h4>NOTE</h4>
      <p>You shall be required to pay the entire amount (room rates Plus taxes applicable) prior to confirmation of your booking. Prices and room availability are not guaranteed until full payment is received.</p>
      <p>There will be no refund for any unused nights including those resulting from delayed check in and early check out.</p>
      <p>All other extra / incidental charges are to be settled by you directly with the hotel.</p>
      <p>Check in & Check Out time as per the hotel / resort booked. Allocation of rooms are done at the reception, however specific request will be forwarded.</p>
      <p>All rooms are subject to availability and receive of 100 % payment. The Management reserves to itself the right to add to, or alter or amend any of the above terms and conditions.</p>
      <p><STRONG>By agreeing to make payments and/or accept confirmation note/voucher, guests implicitly agree all the following terms & conditions and are aware of the clarifications and details provided as under</STRONG></p>
      <h5><p><u><STRONG>Policy on refusal of the hotel to accommodate guests :</STRONG></u></h5></p>
      <p>Guests are expected to adhere to local laws and Hotel rules during the stay and Travel Hungama shall not be responsible for any refunds if the guests is unable to comply to local law / Hotel rules and enforcement procedures / requirements.  In case hotel does offer a cancellation and refund for such a case, Travel Hungama would be pleased to forward to the guests in full. Please review list of conditions mentioned below when guests can be denied entry or even forcibly evicted.</p>
      <h5><p><u><STRONG>List of conditions when guest can be denied entry or forcibly evicted.</STRONG></u></h5></p>
      <p>One of the conditions that hotels have for a stay is "Management reserves the right refuse or grant admission". It does not happen often enough as being a part of hospitality industry hotels do not resort to the extreme.</p>
      <p>However still there are situations where this clause is applied and some of those are listed as under:</p>
      <li>Guest arrive without an Identification (Drivers License, Passport) for those destinations that require guests to identify at the time of check in. may be denied the use of the room that either was booked.</li>
      <li>Hotels rooms are meant for a stay for visitors to the destination. However hotel rooms often get used by locals for Prostitution, "time out" by unmarried couples etc. Occupying hotel rooms by unmarried couples is illegal under Indian laws and therefore hotels have a right to refuse entry or evict any guests on this ground. Most reputed 3-star and above category hotels turn a blind eye and desist asking for matrimonial status proof in case of perfectly respectful and good mannered couples. However it’s the cheaper budget hotels which police keep an Eagle's eye for any local prostitution related activity and therefore hotel managements of these hotels are sometimes extremely edgy about this and may enforce the rule even for genuine guests.</li>
      <li>No illegal activity can be carried out in a Hotel Room. If found, Hotels may report to the police or more likely evict a guest immediately.</li>
      <li>Local friends / visitors of the guests are not allowed to stay overnight in a hotel room with the guest. This may result into an immediate eviction.</li>
      <li>Guests arriving at the hotel or found anytime during the stay completely drunk or not in a stable state to carry himself / herself in a dignified way, may be denied entry or forcibly evicted.</li>
      <li>Guests that for any reason create some sort of nuisance for other guests then at the request of other guests, hotel can evict a guest immediately.</li>
      <li>Any refusal to pay any charges at the hotel after using the service can result in eviction from the hotel & hotel may report to police.</li>
      <li>Any major damage to hotel property may result into compensation or report to police.</li>
      <li>Any scuffle with any staff member over any issue may result into an eviction.</li>
      <p>Any refusal to adhere to rules and regulations of the hotels especially related to check out times can result into forced eviction from the hotel.</p>

			
	</div>
	<!-- end #main.container -->

	<!-- footer -->
	<footer id="colophon">
		<div class="footer-upper container">
			
			<div class="one-third column">
				<h3>Hotel Greenland Delsol</h3>
				<ul>
					<li>Gold Valley Road,</li>
					<li>Off New Mumbai-Pune Express Highway,</li>
					<li>Near Jain Temple.</li>
					<li>Lonavala - 410401, Maharashtra India.</li>
					<li><a href="mailto:hotel.greenland.delsol@grandhotelsandresorts.in">hotel.greenland.delsol@grandhotelsandresorts.in</a></li>
				</ul>				
			</div>
			
			<div class="one-third column">
				<div class="columns alpha">
					<strong>The Grand Hotels And Resorts</strong>
					<p>Bajaj Bhavan Bldg.<br/>
					18/5 Kidwai Road<br/>
					Wadala (w), Mumbai - 400 031<br/>
					Telefax - 91 22 24186315<br/>
					9821422218<br/>
          9821522218<br/>
          9821622218<br/>
          <a href="mailto:grandhotelsandresorts@gmail.com">grandhotelsandresorts@gmail.com</a>
					
					</p>
					
				</div>
							
			</div>
			<div class="one-third column">
				<div class="map_canvas" 
					data-lat="18.770312563693537"
					data-lng="73.39783430099487"
					data-address="Hotel Greenland Delsol" 
					data-zoom="18" 
					data-mapTitle="Hotel Greenland Delsol, Lonavala"
					style="height:150px;width:100%;"></div>
			</div>
			
		</div>
		
		<div id="footer-base">
			<div class="container">
				<div class="eight columns">
					<span><a href="http://www.grandhotelsandresorts.in/" target="_blank" style="color: #fff; text-decoration: none;">The Grand Hotels And Resorts 2013 &copy;</a></span>
				</div>
				<div class="eight columns far-edge">
				  <span><a href="http://myrile.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Myrile.in | local search engine</a> | <a href="http://pincode.org.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Search Pincodes in India</a> | <a href="http://bankz.in/?utm_source=hotelgreenlanddelsollonavala&amp;utm_medium=footer&amp;utm_campaign=courtesy" target="_blank" style="color: #fff; text-decoration: none;">Bank IFSC MIRC Codes in India</a></span>
				</div>
			</div>
		</div>
	</footer>

	
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="javascripts/tabs.js"></script>
<script src="javascripts/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<script src="javascripts/flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" src="ajaxcontact/js/jquery.jigowatt.js"></script>
<script src="javascripts/agility.js"></script>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="javascripts/fix-ie.js"></script>
<![endif]-->

</body>
</html>
